{
	"FILE CB": {
	"scope": "",
	"prefix": "ckn",
	"body": [
		"#include <bits/stdc++.h>",
		"using namespace std;",
		"",
		"#define ll long long",
		"#define For(i,l,r) for (ll i = l ; i <= r ; i ++)",
		"#define DFor(i,l,r) for (ll i = r ; i >= l ; i --)",
		"#define pb push_back",
		"#define Count1 __builtin_popcount",
		"#define fi first",
		"#define se second",
		"#define oo 1e16",
		"#define N 100003",
		"#define can(x) (ll)sqrt(x)",
		"#define cntbit __builtin_popcountll",
		"",
		"template<class T> int getbit(T s, int i) {",
		"    return (s >> i) & 1;",
		"}",
		"",
		"ll n , x , f , g , y , fac[555] , finv[444] , inv[333] , res = 0 ,  mod = 1000000007 , a[N] , pof2[222];",
		"",
		"ll ckn(int k,int n){",
		"	return fac[n] * (finv[k] * finv[n - k] % mod) % mod;",
		"}",
		"",
		"int32_t main(){",
		"	",
		"	ios_base::sync_with_stdio(0);cin.tie(0);",
		"",
		"	cin >> n;",
		"	for (int i=1;i<=n;i++) cin >> x , a[i] = cntbit(x) , g ^= a[i];",
		"",
		"	if (!g) return cout << 0 , 0;",
		"",
		"	fac[0] = fac[1] = inv[0] = inv[1] = finv[0] = finv[1] = 1 , pof2[0] = 1 , pof2[1] = 2;",
		"",
		"	for (int i=2;i<=100;i++){",
		"		fac[i] = fac[i - 1] * i % mod;",
		"        inv[i] = (mod - (mod/i) * inv[mod % i] % mod);",
		"        finv[i] = finv[i - 1] * inv[i] % mod;",
		"		pof2[i] = pof2[i - 1] * 2 % mod;",
		"	}",
		"",
		"	For(i,1,n){",
		"		x = a[i];",
		"		f = g ^ x;",
		"		y = 63;",
		"		if (f <= x) res += ckn(f , x) * pof2[y - x] % mod , res %= mod;",
		"	}",
		"",
		"	cout << res << '\n';",
		"",
		"}",

	],
	"description": "template"
	}
}